{
    "appID": "",   
    "clientId": "",                 
    "channelGreet": "",                                       
    "colorEmbed": "#228B22",                                             
    "whitelisted": "",                       
    "newuser": ""    
}