{
  "name": "@dooubletap/Gatekeeper",
  "version": "1.5.0",
  "description": "Bot to provide forms for whitelisting. Usefull for game servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DooubleTap/Gatekeeper.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "DooubleTap",
  "license": "ISC",
  "dependencies": {
  "discord.js": "^14.16.2",
  "dotenv": "^16.6.1",
  "chalk": "^2.4.2"
 },
  "bugs": {
    "url": "https://github.com/DooubleTap/Gatekeeper/issues"
  },
  "homepage": "https://github.com/DooubleTap/Gatekeeper#readme"
}
